[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Main.gdns" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Map.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/LightFilter.gdns" type="Script" id=4]
[ext_resource path="res://Shaders/LightFilter.gdshader" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 5 )
shader_param/mouse_position = Vector2( 0.572, 0.5 )
shader_param/falloff = 5.0
shader_param/aspect_ratio = 1.0

[node name="Main" type="Node"]
script = ExtResource( 1 )
_lightFalloff = 5.0

[node name="Map" parent="." instance=ExtResource( 3 )]

[node name="LightFilter" type="ColorRect" parent="Map"]
material = SubResource( 2 )
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 2 )]
