[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Battery.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Main.gdns" type="Script" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/DialogueTrigger.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/RedEyesSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://Audio/aphs_soundtrack.wav" type="AudioStream" id=8]

[sub_resource type="RectangleShape2D" id=1]

[node name="MainScene" type="Node2D"]
script = ExtResource( 3 )

[node name="Map" parent="." instance=ExtResource( 2 )]

[node name="Darkness" type="CanvasModulate" parent="."]
visible = false
color = Color( 0, 0, 0, 1 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 549, 638 )
rotation = -1.5708
scale = Vector2( 0.999811, 1 )
collision_mask = 1
speed = 200.0

[node name="RedEyesSpawner" parent="Player" instance=ExtResource( 7 )]
position = Vector2( 638.123, -548.998 )
rotation = 1.5708
scale = Vector2( 1, 1.00019 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
position = Vector2( -6.10352e-05, 3 )
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 552, 638 )
rotation = -1.5708
scale = Vector2( 0.999811, 1 )
current = true
smoothing_enabled = true

[node name="Batteries" type="Node" parent="."]

[node name="Battery3" parent="Batteries" instance=ExtResource( 1 )]
position = Vector2( 557, -38 )

[node name="Battery4" parent="Batteries" instance=ExtResource( 1 )]
position = Vector2( -451, 46 )

[node name="Battery5" parent="Batteries" instance=ExtResource( 1 )]
position = Vector2( 1055, -839 )

[node name="Battery7" parent="Batteries" instance=ExtResource( 1 )]
position = Vector2( -1895, -34 )

[node name="Battery9" parent="Batteries" instance=ExtResource( 1 )]
position = Vector2( 2161, 60 )

[node name="Battery10" parent="Batteries" instance=ExtResource( 1 )]
position = Vector2( 3494, -812 )

[node name="Battery17" parent="Batteries" instance=ExtResource( 1 )]
position = Vector2( 2776, -1892 )

[node name="Battery19" parent="Batteries" instance=ExtResource( 1 )]
position = Vector2( 3547, -5019 )

[node name="Battery20" parent="Batteries" instance=ExtResource( 1 )]
position = Vector2( -216, -6042 )

[node name="Battery29" parent="Batteries" instance=ExtResource( 1 )]
position = Vector2( 3153, -6904 )

[node name="Battery25" parent="Batteries" instance=ExtResource( 1 )]
position = Vector2( 1795, -4300 )

[node name="Battery31" parent="Batteries" instance=ExtResource( 1 )]
position = Vector2( -85, -4246 )

[node name="Battery27" parent="Batteries" instance=ExtResource( 1 )]
position = Vector2( 3303, -3658 )

[node name="Battery21" parent="Batteries" instance=ExtResource( 1 )]
position = Vector2( -2220, -4660 )

[node name="Battery32" parent="Batteries" instance=ExtResource( 1 )]
position = Vector2( -1483, -7596 )

[node name="Battery11" parent="Batteries" instance=ExtResource( 1 )]
position = Vector2( 2136, -1806 )

[node name="Battery12" parent="Batteries" instance=ExtResource( 1 )]
position = Vector2( 1342, -2081 )

[node name="Battery13" parent="Batteries" instance=ExtResource( 1 )]
position = Vector2( -129, -1456 )

[node name="Battery33" parent="Batteries" instance=ExtResource( 1 )]
position = Vector2( 299, -2328 )

[node name="Battery15" parent="Batteries" instance=ExtResource( 1 )]
position = Vector2( -1799, -1973 )

[node name="Battery26" parent="Batteries" instance=ExtResource( 1 )]
position = Vector2( -2417, -2101 )

[node name="Battery22" parent="Batteries" instance=ExtResource( 1 )]
position = Vector2( -751, -3248 )

[node name="Battery30" parent="Batteries" instance=ExtResource( 1 )]
position = Vector2( 1585, -3195 )

[node name="Battery16" parent="Batteries" instance=ExtResource( 1 )]
position = Vector2( -815, -994 )

[node name="DialogueTriggers" type="Node" parent="."]

[node name="StoryDialogues" type="Node" parent="DialogueTriggers"]

[node name="T12" parent="DialogueTriggers/StoryDialogues" groups=["storytelling"] instance=ExtResource( 5 )]
position = Vector2( 540, 596 )
rotation = -1.5708
scale = Vector2( 1.30912, 11.28 )
DialogueKey = "dialogue_12"

[node name="T13" parent="DialogueTriggers/StoryDialogues" groups=["storytelling"] instance=ExtResource( 5 )]
position = Vector2( 562, 14 )
rotation = -1.5708
scale = Vector2( 1.30912, 11.28 )
DialogueKey = "dialogue_13"

[node name="GetBackMsg" type="Node" parent="DialogueTriggers"]

[node name="BatteryMsg" type="Node" parent="DialogueTriggers"]

[node name="CorrectMsg" type="Node" parent="DialogueTriggers"]

[node name="correct_msg_5" parent="DialogueTriggers/CorrectMsg" instance=ExtResource( 5 )]
position = Vector2( -209, -5618 )
rotation = -1.5708
scale = Vector2( 12.7306, -14.99 )
DialogueKey = "dialogue_3"

[node name="correct_msg_6" parent="DialogueTriggers/CorrectMsg" instance=ExtResource( 5 )]
position = Vector2( 3402, -7288 )
rotation = -1.5708
scale = Vector2( 12.7306, -14.99 )
DialogueKey = "dialogue_2"

[node name="HUD" parent="." instance=ExtResource( 6 )]

[node name="Exit" type="Area2D" parent="." groups=["exits"]]
position = Vector2( 3490, -7933 )
scale = Vector2( 30.84, 4.68 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true

[connection signal="battery_run_out" from="Player" to="." method="gameOver"]
[connection signal="on_dialogue" from="Player" to="." method="_on_dialogue"]
[connection signal="player_exited" from="Player" to="." method="win"]
